tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "suzuki-shunsuke/yaml2json"
brew "jpeg-xl"
brew "aom"
brew "asdf"
brew "python@3.11"
brew "awscli"
brew "bat"
brew "pycparser"
brew "cffi"
brew "clamav"
brew "colima"
brew "docker"
brew "docker-compose"
brew "docker-credential-helper"
brew "docutils"
brew "envoy"
brew "fd"
brew "fzf"
brew "libavif"
brew "gh"
brew "git-lfs"
brew "goto"
brew "netpbm"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "htop"
brew "jq"
brew "k6"
brew "lazygit"
brew "luarocks"
brew "neovim"
brew "openshift-cli"
brew "podman"
brew "pstree"
brew "rabbitmq"
brew "ripgrep"
brew "shellcheck"
brew "the_silver_searcher"
brew "tilt"
brew "tmux"
brew "tree"
brew "watch"
brew "yadm"
brew "yq"
brew "hashicorp/tap/vault"
cask "aws-vault"
cask "font-comic-shanns-mono-nerd-font"
cask "font-hack-nerd-font"
cask "wezterm"
vscode "alexanderte.dainty-nord-vscode"
vscode "andresma.night-nord"
vscode "dbaeumer.vscode-eslint"
vscode "diligent.sfs-testrunner"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "huytd.nord-light"
vscode "mrmlnc.vscode-scss"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode.makefile-tools"
vscode "streetsidesoftware.code-spell-checker"
vscode "stylelint.vscode-stylelint"
vscode "tilt-dev.tiltfile"
